server {
    listen       80;
    server_name  _;
    access_log  /var/log/nginx/access.log  main;
    root /var/www/html;
    index index.html index.php;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_ignore_client_abort    off;
        fastcgi_buffers 4 128k;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
}